extern print_i64(n: i64);
extern print_str(ch: *u8, len: i64);
extern malloc(n: i64) *struct{};
extern print_enum_tag(t: *TypeInfo);

fn print_string(s: string) {
    print_str(s.data, s.len);
    return;
}

enum Option {
    Some: _T!,
    None,
}

struct TypeInfoParam {
    name: string,
    ty: *TypeInfo,
}

enum TypeInfo {
    Empty,
    Bool,
    I8,
    I16,
    I32,
    I64,
    U8,
    U16,
    U32,
    U64,
    F32,
    F64,
    String,
    Func: struct {
        name: Option!(T: string),
        inputs: []TypeInfoParam,
        return_ty: Option!(T: *TypeInfo),
    },
    Struct: struct {
        name: Option!(T: string),
        params: []TypeInfoParam,
    },
    Enum: struct {
        name: Option!(T: string),
        params: []TypeInfoParam,
    },
    Pointer: *TypeInfo,
    Array: struct {
        elem_ty: *TypeInfo,
        len: Option!(T: i64),
    },
}

// struct Any {
    // ty: *TypeInfo,
    // value: *_T!,
// }

// fn any_of(value: *_T!) Any! {
    // return Any {
        // ty: #type_info(T),
        // value: value,
    // };
// }

struct Hack {
    tag: u64,
    data: struct {
        name: Option!(T: string),
        inputs: []TypeInfoParam
    }
}

struct Foo {
    x: i32,
    y: i32,
}

fn main() i64 {
    let f = _{ x: 3i32, y: 4i32 };
    let tf = #type_info(f);

    print_enum_tag(&tf);

    let hack = #cast(*Hack) &tf;
    print_enum_tag(#cast &hack.data.name);

    print_i64(hack.data.inputs.len);
    for inp in hack.data.inputs {
        print_string(inp.name);
        print_string("\n");
    }

    return 0;
}