extern print_i64(n: i64);
extern print_str(ch: *u8, len: i64);
extern malloc(n: i64) *struct{};

fn print_string(s: string) {
    print_str(s.data, s.len);
    return;
}

fn main() i64 {
    let a = true;
    
    for i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] `i {
        for j in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] `j {
            if j > 5 {
                continue `j;
            }
            print_i64(i);
            print_i64(j);
            print_string("\n");
        }
        print_string("***\n");
    }

    return 0;
}